<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sina</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/common.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="header_content">
      <div class="logo"></div>
      <div class="header">
          <div class="search">
            <input type="text" name="name" class="search_input" value="大家都在搜:2015">
            <input type="button" name="name" class="search_btn">
          </div>
          <ul class="headerNav">
            <li><a href="#" id="icon_01">首页</a></li>
            <li><a href="#" id="icon_02">发现</a></li>
            <li><a href="#" id="icon_03">游戏</a></li>
            <li><a href="#" id="icon_04">最初的梦想</a></li>
          </ul>
      </div>
      <div class="header_list">
        <ul>
          <li><a href="#" id="iv_01"></a></li>
          <li><a href="#" id="iv_02"></a></li>
          <li><a href="#" id="iv_03"></a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="leftArea">
        <div class="leftArea_cont">
          <ul class="nav">
            <li><a href="#" class="strong_font">首页</a></li>
            <li><a href="#" class="strong_font">消息</a></li>
            <li><a href="#" class="strong_font">收藏</a></li>
            <li><a href="#" class="strong_font">赞</a></li>
            <li class="nav_line"><a><div id="set"></div></a></li>
          </ul>
          <ul class="nav nav_list">
            <li><span id="list01"></span><a href="#">朋友圈</a></li>
            <li><span id="list02"></span><a href="#">群微博</a></li>
            <li><span id="list03"></span><a href="#">悄悄关注</a></li>
            <li class="nav_line"></li>
          </ul>
        </div>
        <div class="leftCont">
          <div class="releaseBox">
            <div class="release_top">
              <div class="release_text">
                有什么新鲜事想告诉大家？
              </div>
              <div class="release_link">
                <a href="#">林志颖微博报喜老婆怀双胞胎：kimi以后要照顾两个弟弟</a>
                <a href="#">热门微博</a>
              </div>
            </div>
            <div class="release_area">
              <textarea></textarea>
            </div>
            <div class="release_select">
              <ul class="release_texts">
                <li><a id="re_s01" href="#">表情</a></li>
                <li><a id="re_s02"href="#">图片</a></li>
                <li><a id="re_s03"href="#">视频</a></li>
                <li><a id="re_s04"href="#">话题</a></li>
                <li><a id="re_s05"href="#">长微博</a></li>
              </ul>
              <div class="release_btns">
                <input type="button" name="name" value="发布" class="u_release_btn u_btn_active">
              </div>
            </div>
          </div>
           <div class="">

           </div>
        </div>
      </div>
      <div class="rightArea">

      </div>
    </div>
  </body>
</html>
